<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Form</title>
</head>

<body>
    <!-- <h1>Resume Form</h1>

        <div class="split left">
            <form action="">
                <label for="name"> Name :</label> <br>
                <input type="text" id="name" required> <br>
                <label for="email">Email:</label> <br>
                <input type="email" id="email" required> <br>
                <label for="phone">Phone no.:</label> <br>
                <input type="tel" id="phone" name="phone"> <br>
                <label for="address">Address</label> <br>
                <input type="text" id="address" name="address">
            </form> <BR></BR>
            <div class="disc">
                <h2>Discription</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consectetur numquam ab nemo sequi at quod esse
                    quo vero nam sint eligendi magnam, sit maiores tempora, veritatis recusandae dolorem quidem et pariatur!
                </p>    
        </div>
        <div class="split right">
            <div class="centered">
                <img src="./v1.webp" alt="none">
            </div>
        </div>
   
    </div> -->
    <header>
        <img src="./v1.webp" alt="profile">
        <h1>Vishal Verma</h1>
        <h2>Software Developer Intern</h2>
    </header>
    <main>
        <section id="about">
            <h3>About</h3>
            <p>Being a fresher , I think I am very flexible and adaptive to learning new things. I am sure I will able
                to contribute something capable for the growth of the company . My last project in Operations has taught
                me how to be a team player , and work in unison. I am sure that is a vsluable quality which I will be
                bringing to the table . I will follow the company guidelines and always play by the rulebooks.
            </p>
        </section>
        <section id="edu">
            <h3 style="color: black !important;">Education</h3>
            <ul>
                <li>B.Tech, Maharana Institute of Proffesinal Studies, 2019-23</li>
                <li>InterMediate, Heritage International Studies, 2018-19</li>
                <li>High School, S G M Inter College, 2016-17</li>
            </ul>
        </section>
        <section id="exp">
            <h3>Work Experience</h3>
            <ul>
                <li> Web Developer Intern, Intactcoder, 2021</li></ul>
        </section>
        <section id="skill">
            <h3>Skills</h3>
            <ul>
                <li>C++</li>
                <li>Python
                <li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
        </section>
        <section id="achive">
            <h3>Achivements</h3>
            <ul>
                <li>Winning Hackathon 2021</li>
                <li>Secured 3 position in first Year in MIPS.</li>
                <li>Secured Second position in E-research poster</li>
                <li>Secured Sixty position in codechef march long challnge</li>
            </ul>
        </section>
        <section id="for">
            <h2>Contact Us</h3>
            <form action="">
                <label for="name"> Name :</label> <br>
                <input type="text" id="name" required> <br> <br>
                <label for="email">Email:</label> <br>
                <input type="email" id="email" required> <br> <br>
                <label for="phone">Phone no.:</label> <br>
                <input type="tel" id="phone" name="phone"> <br> <br>
                <label for="address">Query</label> <br>
                <input type="text" id="address" name="address"> <br> <br>
                <button type="submit"class="button">Submit</button>
            </form>
        </section>

    </main>

</body>

</html>